network={
	eap=TLS
	eapol_flags=0
	key_mgmt=IEEE8021X
	identity="testuser"
	ca_cert="/etc/freeradius/3.0/certs/ca.pem"
 	private_key="/etc/freeradius/3.0/certs/user4096sha1@example.org.p12"
	private_key_passwd="changeme"
}

