network={
	eap=TLS
	eapol_flags=0
	key_mgmt=IEEE8021X
	identity="testuser"
	ca_cert="certs/ca.pem"
 	client_cert="certs/kris.armstrong@8192minion.lab.pem"
 	private_key="certs/kris.armstrong@8192minion.lab.pem"
 	private_key_passwd="Shaebug:2014"
}
