
network={
	eap=PEAP
	eapol_flags=0
	key_mgmt=IEEE8021X
	ca_cert="certs/ca.pem"
	phase2="autheap_TLS"
	ca_cert2="certs/ca.pem"
	client_cert2="certs/user.pem"
	private_key2="certs/user.prv"
	private_key2_passwd="changeme"
	priority=2
}
