network={
	key_mgmt=WPA-EAP
	eap=TTLS
	eapol_flags=0
	key_mgmt=IEEE8021X
	anonymous_identity="anonymous"
	ca_cert="certs/ca.pem"

	# Phase 2 / inner authentication
	phase2="autheap=TLS"
	identity="test"
	ca_cert2="certs/ca.pem"
 	client_cert2="certs/user8192sha512@example.org.pem"
 	private_key2="certs/user8192sha512@example.org.pem"
 	private_key2_passwd="changeme"
	priority=2
}

