# Main Configuration file

#
ipaddress="10.250.0.121"
port="1812"
secretkey="testing123"

# Certificate Directory
ca_dir="certs/"
client_cert_dir="certs/"
private_key_dir="certs/"

# Default Certiciate location and file names "To test multiple certs wild cards are allowed"
# Example: *.pem or *.key etc

ca_cert="ca.pem"
client_cert=user
private_key=user
private_key_password="changeme"

# Default UserNames / Passowrds for the following EAP_Types
# PEAP-MSChapV2
# PEAP-MD5
# TTLS-MSChapV2
# TTLS-MD5
identity="qa"
password="password"

# EAP Configuration file(s)
tls_conf="conf/eapol_test.tls.conf"
ttls_tls_conf="conf/eapol_test.ttls_tls.conf"
peap_tls_conf="conf/eapol_test.peap_tls.conf"

peap_md5_conf="conf/eapol_test.peap_md5.conf"
peap_mschapv2_conf="conf/eapol_test.peap_mschapv2.conf"

ttls_mschapv2_conf="conf/eapol_test.ttls_mschapv2.conf"
ttls_md5_conf="conf/eapol_test.ttls_md5.conf"

eap_fast_conf="conf/eapol_test.eap_fast.conf"

# EAP Testing
# Enable "y"
# Disable "n"
# Certificate Based EAP Types
eapol_test_tls="y"
eapol_test_ttls_tls="y"
eapol_test_peap_tls="y"

# UserName / Password Based EAP Types:
eapol_test_peap_mschapv2="y"
eapol_test_ttls_md5="y"
eapol_test_ttls_mschapv2="y"
eapol_test_eap_fast="y"
