# Main Configuration file

#
ipaddress=${$1:-127.0.0.1}
port="${$2:-1812}"
secret_key="{$3:-testing123}"

# Certificate Directory
ca_dir="{$4:-.. /certs}"
client_cert_dir="{$5:-.. /certs}"
private_key_dir="{$6:-.. /certs}"

# Default Certiciate file names
ca_cert="{$7:-ca.pem}"
client_cert="{$8:-client.pem}"
private_key="{$9:-client.key}"

# Default UserNames / Passowrds for the following EAP_Types
# PEAP-MSChapV2
# PEAP-MD5
# TTLS-MSChapV2
# TTLS-MD5
username="{$10:-"qa"}"
password="{$11:-"password"}"
